worker_processes 2;
daemon off;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log /nginx.error.log;

events {
  worker_connections 256;
  accept_mutex on;
  use epoll;
}

http {
  server_names_hash_bucket_size 128;
  resolver 8.8.8.8 8.8.4.4;
  access_log /nginx.access.log combined;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
  limit_req_log_level notice;
  limit_req_status 429;

  server {
    listen 80;
    client_max_body_size 15k;
    keepalive_timeout 20s;
    client_body_timeout 10s;
    client_header_timeout 10s;
    
    location ^~ /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://172.17.0.1:9984;
      limit_req zone=one burst=20 nodelay;
    }

    location ^~ /dbh/ {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://172.17.0.1:8001;
      limit_req zone=one burst=20 nodelay;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/local/openresty/nginx/html/50x.html;
    }
  }
}
